NEXT_PUBLIC_BACKEND_API=http://localhost:8000
# NEXT_PUBLIC_BACKEND_API=https://admin.wayonc.cloud/api

# res.setHeader('Set-Cookie','jwt=usertoken; HttpOnly; Domain=http://localhost:3000; Path=/user/login; SameSite=none; secure; Max-Age=31536000')